let tags = {
    "p": "Используется для создания абзаца текста.",
    "img": "Используется для вставки изображения, которое отображается на странице.",
    "link": "Используется для создания связи между документом и внешним ресурсом, таким как таблица стилей CSS.",
    "a": "Используется для создания гиперссылки, которая позволяет перейти на другую страницу или ресурс.",
    "div": "Тег <div> представляет собой блочный контейнер, который используется для группировки и структурирования элементов веб-страницы. Он не несет никакого собственного семантического значения и используется преимущественно для стилизации и оформления содержимого страницы с помощью CSS.",
    "body": "Содержит основное содержимое документа, такое как текст, изображения, таблицы и другие элементы."
    }

let p = document.querySelector('p')
let input = document.querySelector('input')
input.addEventListener('keypress', () => {
    if (event.key === 'Enter') {
        let tag = input.value;
        if (tags[tag]) { 
            input.value = '';
            p.textContent = tags[tag]
        }
            

     }})
